[gd_scene load_steps=4 format=2]

[ext_resource path="res://TextureProgress.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.512315, 1 )
colors = PoolColorArray( 0.125, 1, 0, 1, 1, 0.960938, 0, 1, 0.996078, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 512

[node name="Node2D" type="Node2D"]

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -10.0
margin_top = 130.0
margin_right = 2038.0
margin_bottom = 480.0
texture_under = SubResource( 2 )
fill_mode = 3
script = ExtResource( 1 )
