[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextureProgress.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 169.0
margin_top = 49.0
margin_right = 204.0
margin_bottom = 89.0
script = ExtResource( 1 )
